AliPayTitle="AliPay"
AliPayDescription = ""
AliPayIconUrl = ""

BankTransferTitle="Bonifico bancario"
BankTransferDescription = ""
BankTransferIconUrl = ""

CashuTitle="CASHU"
CashuDescription = ""
CashuIconUrl = ""

CreditDebitCardTitle="Carta di credito/debito"
CreditDebitCardDescription = ""
CreditDebitCardIconUrl = ""

DaoPayTitle="DaoPay"
DaoPayDescription = ""
DaoPayIconUrl = ""

DirectDebitSepaTitle="Addebito (SEPA)"
DirectDebitSepaDescription = ""
DirectDebitSepaIconUrl = ""

DirectDebitUkTitle="Addebito (UK)"
DirectDebitUkDescription = ""
DirectDebitUkIconUrl = ""

EpsTitle="EPS"
EpsDescription = ""
EpsIconUrl = ""

GiropayTitle="Giropay"
GiropayDescription = ""
GiropayIconUrl = ""

IDealTitle="iDeal"
IDealDescription = ""
IDealIconUrl = ""

InvoiceTitle="Fattura"
InvoiceDescription = ""
InvoiceIconUrl = ""

MasterPassTitle="MasterPass"
MasterPassDescription = ""
MasterPassIconUrl = ""

OnlineBankingTitle="Online banking"
OnlineBankingDescription = ""
OnlineBankingIconUrl = ""

PayboxTitle="PayBox"
PayboxDescription = ""
PayboxIconUrl = ""

PaydirektTitle="Pay Direkt"
PaydirektDescription = ""
PaydirektIconUrl = ""

PayPalTitle="PayPal"
PayPalDescription = ""
PayPalIconUrl = ""

PaylibTitle="Paylib"
PaylibDescription = ""
PaylibIconUrl = ""

PaysafecardTitle="PaySafecard"
PaysafecardDescription = ""
PaysafecardIconUrl = ""

PoliTitle="POLi"
PoliIconUrl = ""
PoliDescription = ""

Przelewy24Title="Przelewy24"
Przelewy24Description = ""
Przelewy24IconUrl = ""

QiwiTitle="QIWI"
QiwiDescription = ""
QiwiIconUrl = ""

SkrillTitle="Skrill"
SkrillDescription = ""
SkrillIconUrl = ""

SofortBankingTitle="SOFORT Banking"
SofortBankingDescription = ""
SofortBankingIconUrl = ""

TenpayTitle="TenPay"
TenpayDescription = ""
TenpayIconUrl = ""

TrustlyTitle="Trustly"
TrustlyDescription = ""
TrustlyIconUrl = ""

TwintTitle="TWINT"
TwintDescription = ""
TwintIconUrl = ""
