GrundeinstellungenTab=General Settings
apiUserIdLabel=API User ID
apiUserKeyLabel=API User Key
spaceIdLabel=Space Id
resourceVersionLabel=Resource Version
orderRetryStatusLabel=Status IDs for further payment attempts
orderRetryStatusTooltip=Allows to define order statuses that allow to select a different payment method and try again. Multiple statuses can be separates by a semicolon ";".
refundSuccessfulStatusLabel=Status ID for successful refunds
refundFailedStatusLabel=Status ID for failed refunds
confirmationInvoiceLabel=Allow customers to download invoice document
confirmationPackingSlipLabel=Allow customers to download packing slip
enablePaymentFetch=Enable Fetching Possible Payment Methods
AlipayTab=Alipay
alipayActiveLabel=Enabled
alipayTitleLabel=Title
alipayDescriptionLabel=Description
alipayFeeLabel=Fee
alipayIconUrlLabel=Icon Url (optional)
BankBerweisungTab=Bank Transfer
banktransferActiveLabel=Enabled
banktransferTitleLabel=Title
banktransferDescriptionLabel=Description
banktransferFeeLabel=Fee
banktransferIconUrlLabel=Icon Url (optional)
CASHUTab=CASHU
cashuActiveLabel=Enabled
cashuTitleLabel=Title
cashuDescriptionLabel=Description
cashuFeeLabel=Fee
cashuIconUrlLabel=Icon Url (optional)
KreditDebitkarteTab=Credit / Debit Card
creditcardActiveLabel=Enabled
creditcardTitleLabel=Title
creditcardDescriptionLabel=Description
creditcardFeeLabel=Fee
creditcardIconUrlLabel=Icon Url (optional)
DaoPayTab=DaoPay
daopayActiveLabel=Enabled
daopayTitleLabel=Title
daopayDescriptionLabel=Description
daopayFeeLabel=Fee
daopayIconUrlLabel=Icon Url (optional)
LastschriftSEPATab=Direct Debit (SEPA)
directdebitsepaActiveLabel=Enabled
directdebitsepaTitleLabel=Title
directdebitsepaDescriptionLabel=Description
directdebitsepaFeeLabel=Fee
directdebitsepaIconUrlLabel=Icon Url (optional)
LastschriftUKTab=Direct Debit (UK)
directdebitukActiveLabel=Enabled
directdebitukTitleLabel=Title
directdebitukDescriptionLabel=Description
directdebitukFeeLabel=Fee
directdebitukIconUrlLabel=Icon Url (optional)
EPSTab=EPS
epsActiveLabel=Enabled
epsTitleLabel=Title
epsDescriptionLabel=Description
epsFeeLabel=Fee
epsIconUrlLabe=Icon Url (optional)
GiropayTab=Giropay
giropayActiveLabel=Enabled
giropayTitleLabel=Title
giropayDescriptionLabel=Description
giropayFeeLabel=Fee
giropayIconUrlLabel=Icon Url (optional)
iDealTab=iDeal
idealActiveLabel=Enabled
idealTitleLabel=Title
idealDescriptionLabel=Description
idealFeeLabel=Fee
idealIconUrlLabel=Icon Url (optional)
RechnungTab=Invoice
invoiceActiveLabel=Enabled
invoiceTitleLabel=Title
invoiceDescriptionLabel=Description
invoiceFeeLabel=Fee
invoiceIconUrlLabel=Icon Url (optional)
MasterPassTab=MasterPass
masterpassActiveLabel=Enabled
masterpassTitleLabel=Title
masterpassDescriptionLabel=Description
masterpassFeeLabel=Fee
masterpassIconUrlLabel=Icon Url (optional)
OnlineBankingTab=Online Banking
onlinebankingActiveLabel=Enabled
onlinebankingTitleLabel=Title
onlinebankingDescriptionLabel=Description
onlinebankingFeeLabel=Fee
onlinebankingIconUrlLabel=Icon Url (optional)
payboxTab=paybox
payboxActiveLabel=Enabled
payboxTitleLabel=Title
payboxDescriptionLabel=Description
payboxFeeLabel=Fee
payboxIconUrlLabel=Icon Url (optional)
PaydirektTab=Paydirekt
paydirektActiveLabel=Enabled
paydirektTitleLabel=Title
paydirektDescriptionLabel=Description
paydirektFeeLabel=Fee
paydirektIconUrlLabel=Icon Url (optional)
PaylibTab=Paylib
paylibActiveLabel=Enabled
paylibTitleLabel=Title
paylibDescriptionLabel=Description
paylibFeeLabel=Fee
paylibIconUrlLabel=Icon Url (optional)
PayPalTab=PayPal
paypalActiveLabel=Enabled
paypalTitleLabel=Title
paypalDescriptionLabel=Description
paypalFeeLabel=Fee
paypalIconUrlLabel=Icon Url (optional)
paysafecardTab=paysafecard
paysafecardActiveLabel=Enabled
paysafecardTitleLabel=Title
paysafecardDescriptionLabel=Description
paysafecardFeeLabel=Fee
POLiTab=POLi
poliActiveLabel=Enabled
poliTitleLabel=Title
poliDescriptionLabel=Description
poliFeeLabel=Fee
poliIconUrlLabel=Icon Url (optional)
Przelewy24Tab=Przelewy24
przelewy24ActiveLabel=Enabled
przelewy24TitleLabel=Title
przelewy24DescriptionLabel=Description
przelewy24FeeLabel=Fee
przelewy24IconUrlLabel=Icon Url (optional)
QIWITab=QIWI
qiwiActiveLabel=Enabled
qiwiTitleLabel=Title
qiwiDescriptionLabel=Description
qiwiFeeLabel=Fee
qiwiIconUrlLabel=Icon Url (optional)
SkrillTab=Skrill
skrillActiveLabel=Enabled
skrillTitleLabel=Title
skrillDescriptionLabel=Description
skrillFeeLabel=Fee
skrillIconUrlLabel=Icon Url (optional)
SOFORTBankingTab=SOFORT Banking
sofortbankingActiveLabel=Enabled
sofortbankingTitleLabel=Title
sofortbankingDescriptionLabel=Description
sofortbankingFeeLabel=Fee
sofortbankingIconUrlLabel=Icon Url (optional)
TenpayTab=Tenpay
tenpayActiveLabel=Enabled
tenpayTitleLabel=Title
tenpayDescriptionLabel=Description
tenpayFeeLabel=Fee
tenpayIconUrlLabel=Icon Url (optional)
TrustlyTab=Trustly
trustlyActiveLabel=Enabled
trustlyTitleLabel=Title
trustlyDescriptionLabel=Description
trustlyFeeLabel=Fee
trustlyIconUrlLabel=Icon Url (optional)
TWINTTab=TWINT
twintActiveLabel=Enabled
twintTitleLabel=Title
twintDescriptionLabel=Description
twintFeeLabel=Fee
twintIconUrlLabel=Icon Url (optional)