GrundeinstellungenTab="General Settings"
apiUserIdLabel="API User ID"
apiUserKeyLabel="API User Key"
spaceIdLabel="Space Id"
resourceVersionLabel="Resource Version"
orderRetryStatusLabel="Status IDs for further payment attempts"
orderRetryStatusTooltip="Allows to define order statuses that allow to select a different payment method and try again. Multiple statuses can be separates by a semicolon &quot;;&quot;."
refundSuccessfulStatusLabel="Status ID for successful refunds"
refundFailedStatusLabel="Status ID for failed refunds"
confirmationInvoiceLabel="Allow customers to download invoice document"
confirmationPackingSlipLabel="Allow customers to download packing slip"
enablePaymentFetch="Enable Fetching Possible Payment Methods"

AliPayTab=Alipay
AliPayActiveLabel=Enabled
AliPayTitleLabel=Title
AliPayDescriptionLabel=Description
AliPayFeeLabel=Fee
AliPayIconUrlLabel=Icon Url (optional)
BankTransferTab=Bank Transfer
BankTransferActiveLabel=Enabled
BankTransferTitleLabel=Title
BankTransferDescriptionLabel=Description
BankTransferFeeLabel=Fee
BankTransferIconUrlLabel=Icon Url (optional)
CashuTab=CASHU
CashuActiveLabel=Enabled
CashuTitleLabel=Title
CashuDescriptionLabel=Description
CashuFeeLabel=Fee
CashuIconUrlLabel=Icon Url (optional)
CreditDebitCardTab=Credit / Debit Card
CreditDebitCardActiveLabel=Enabled
CreditDebitCardTitleLabel=Title
CreditDebitCardDescriptionLabel=Description
CreditDebitCardFeeLabel=Fee
CreditDebitCardIconUrlLabel=Icon Url (optional)
DaoPayTab=DaoPay
DaoPayActiveLabel=Enabled
DaoPayTitleLabel=Title
DaoPayDescriptionLabel=Description
DaoPayFeeLabel=Fee
DaoPayIconUrlLabel=Icon Url (optional)
DirectDebitSepaTab=Direct Debit (SEPA)
DirectDebitSepaActiveLabel=Enabled
DirectDebitSepaTitleLabel=Title
DirectDebitSepaDescriptionLabel=Description
DirectDebitSepaFeeLabel=Fee
DirectDebitSepaIconUrlLabel=Icon Url (optional)
DirectDebitUkTab=Direct Debit (UK)
DirectDebitUkActiveLabel=Enabled
DirectDebitUkTitleLabel=Title
DirectDebitUkDescriptionLabel=Description
DirectDebitUkFeeLabel=Fee
DirectDebitUkIconUrlLabel=Icon Url (optional)
EpsTab=EPS
EpsActiveLabel=Enabled
EpsTitleLabel=Title
EpsDescriptionLabel=Description
EpsFeeLabel=Fee
EpsIconUrlLabel=Icon Url (optional)
GiropayTab=Giropay
GiropayActiveLabel=Enabled
GiropayTitleLabel=Title
GiropayDescriptionLabel=Description
GiropayFeeLabel=Fee
GiropayIconUrlLabel=Icon Url (optional)
IDealTab=iDeal
IDealActiveLabel=Enabled
IDealTitleLabel=Title
IDealDescriptionLabel=Description
IDealFeeLabel=Fee
IDealIconUrlLabel=Icon Url (optional)
InvoiceTab=Invoice
InvoiceActiveLabel=Enabled
InvoiceTitleLabel=Title
InvoiceDescriptionLabel=Description
InvoiceFeeLabel=Fee
InvoiceIconUrlLabel=Icon Url (optional)
MasterPassTab=MasterPass
MasterPassActiveLabel=Enabled
MasterPassTitleLabel=Title
MasterPassDescriptionLabel=Description
MasterPassFeeLabel=Fee
MasterPassIconUrlLabel=Icon Url (optional)
OnlineBankingTab=Online Banking
OnlineBankingActiveLabel=Enabled
OnlineBankingTitleLabel=Title
OnlineBankingDescriptionLabel=Description
OnlineBankingFeeLabel=Fee
OnlineBankingIconUrlLabel=Icon Url (optional)
PayboxTab=paybox
PayboxActiveLabel=Enabled
PayboxTitleLabel=Title
PayboxDescriptionLabel=Description
PayboxFeeLabel=Fee
PayboxIconUrlLabel=Icon Url (optional)
PaydirektTab=Paydirekt
PaydirektActiveLabel=Enabled
PaydirektTitleLabel=Title
PaydirektDescriptionLabel=Description
PaydirektFeeLabel=Fee
PaydirektIconUrlLabel=Icon Url (optional)
PaylibTab=Paylib
PaylibActiveLabel=Enabled
PaylibTitleLabel=Title
PaylibDescriptionLabel=Description
PaylibFeeLabel=Fee
PaylibIconUrlLabel=Icon Url (optional)
PayPalTab=PayPal
PayPalActiveLabel=Enabled
PayPalTitleLabel=Title
PayPalDescriptionLabel=Description
PayPalFeeLabel=Fee
PayPalIconUrlLabel=Icon Url (optional)
PaysafecardTab=paysafecard
PaysafecardActiveLabel=Enabled
PaysafecardTitleLabel=Title
PaysafecardDescriptionLabel=Description
PaysafecardFeeLabel=Fee
PaysafecardIconUrlLabel=Icon Url (optional)
PoliTab=POLi
PoliActiveLabel=Enabled
PoliTitleLabel=Title
PoliDescriptionLabel=Description
PoliFeeLabel=Fee
PoliIconUrlLabel=Icon Url (optional)
PostfinancePayTab=Post Finance Pay
PostfinancePayActiveLabel=Enabled
PostfinancePayTitleLabel=Title
PostfinancePayDescriptionLabel=Description
PostfinancePayFeeLabel=Fee
PostfinancePayIconUrlLabel=Icon Url (optional)
Przelewy24Tab=Przelewy24
Przelewy24ActiveLabel=Enabled
Przelewy24TitleLabel=Title
Przelewy24DescriptionLabel=Description
Przelewy24FeeLabel=Fee
Przelewy24IconUrlLabel=Icon Url (optional)
QiwiTab=QIWI
QiwiActiveLabel=Enabled
QiwiTitleLabel=Title
QiwiDescriptionLabel=Description
QiwiFeeLabel=Fee
QiwiIconUrlLabel=Icon Url (optional)
SkrillTab=Skrill
SkrillActiveLabel=Enabled
SkrillTitleLabel=Title
SkrillDescriptionLabel=Description
SkrillFeeLabel=Fee
SkrillIconUrlLabel=Icon Url (optional)
SofortBankingTab=SOFORT Banking
SofortBankingActiveLabel=Enabled
SofortBankingTitleLabel=Title
SofortBankingDescriptionLabel=Description
SofortBankingFeeLabel=Fee
SofortBankingIconUrlLabel=Icon Url (optional)
TenpayTab=Tenpay
TenpayActiveLabel=Enabled
TenpayTitleLabel=Title
TenpayDescriptionLabel=Description
TenpayFeeLabel=Fee
TenpayIconUrlLabel=Icon Url (optional)
TrustlyTab=Trustly
TrustlyActiveLabel=Enabled
TrustlyTitleLabel=Title
TrustlyDescriptionLabel=Description
TrustlyFeeLabel=Fee
TrustlyIconUrlLabel=Icon Url (optional)
TwintTab=TWINT
TwintActiveLabel=Enabled
TwintTitleLabel=Title
TwintDescriptionLabel=Description
TwintFeeLabel=Fee
TwintIconUrlLabel=Icon Url (optional)
