GrundeinstellungenTab="Paramètres Généraux"
apiUserIdLabel="ID Utilisateur"
apiUserKeyLabel="Clé d'authentification"
spaceIdLabel="ID Espace"
resourceVersionLabel="Version de la Solution"
orderRetryStatusLabel="IDs des Statuts pour les tentatives de paiement ultérieures"
orderRetryStatusTooltip="Permet de définir des statuts de commande qui permettent de sélectionner un autre mode de paiement et de réessayer. Plusieurs statuts peuvent être séparés par un point-virgule &quot; ;&quot;."
refundSuccessfulStatusLabel="Statut ID pour les remboursements réussis"
refundFailedStatusLabel="Statut ID pour les remboursements échoués"
confirmationInvoiceLabel="Autoriser les clients à télécharger la facture"
confirmationPackingSlipLabel="Autoriser les clients à télécharger le bordereau d'expédition"
enablePaymentFetch="Activer la récupération des méthodes de paiement possibles"

AliPayTab=Alipay
AliPayActiveLabel=Activé
AliPayTitleLabel=Titre
AliPayDescriptionLabel=Description
AliPayFeeLabel=Frais
AliPayIconUrlLabel=Url du Symbole (facultatif)
BankTransferTab=Bank Transfer
BankTransferActiveLabel=Activé
BankTransferTitleLabel=Titre
BankTransferDescriptionLabel=Description
BankTransferFeeLabel=Frais
BankTransferIconUrlLabel=Url du Symbole (facultatif)
CashuTab=CASHU
CashuActiveLabel=Activé
CashuTitleLabel=Titre
CashuDescriptionLabel=Description
CashuFeeLabel=Frais
CashuIconUrlLabel=Url du Symbole (facultatif)
CreditDebitCardTab=Credit / Debit Card
CreditDebitCardActiveLabel=Activé
CreditDebitCardTitleLabel=Titre
CreditDebitCardDescriptionLabel=Description
CreditDebitCardFeeLabel=Frais
CreditDebitCardIconUrlLabel=Url du Symbole (facultatif)
DaoPayTab=DaoPay
DaoPayActiveLabel=Activé
DaoPayTitleLabel=Titre
DaoPayDescriptionLabel=Description
DaoPayFeeLabel=Frais
DaoPayIconUrlLabel=Url du Symbole (facultatif)
DirectDebitSepaTab=Direct Debit (SEPA)
DirectDebitSepaActiveLabel=Activé
DirectDebitSepaTitleLabel=Titre
DirectDebitSepaDescriptionLabel=Description
DirectDebitSepaFeeLabel=Frais
DirectDebitSepaIconUrlLabel=Url du Symbole (facultatif)
DirectDebitUkTab=Direct Debit (UK)
DirectDebitUkActiveLabel=Activé
DirectDebitUkTitleLabel=Titre
DirectDebitUkDescriptionLabel=Description
DirectDebitUkFeeLabel=Frais
DirectDebitUkIconUrlLabel=Url du Symbole (facultatif)
EpsTab=EPS
EpsActiveLabel=Activé
EpsTitleLabel=Titre
EpsDescriptionLabel=Description
EpsFeeLabel=Frais
EpsIconUrlLabel=Url du Symbole (facultatif)
GiropayTab=Giropay
GiropayActiveLabel=Activé
GiropayTitleLabel=Titre
GiropayDescriptionLabel=Description
GiropayFeeLabel=Frais
GiropayIconUrlLabel=Url du Symbole (facultatif)
IDealTab=iDeal
IDealActiveLabel=Activé
IDealTitleLabel=Titre
IDealDescriptionLabel=Description
IDealFeeLabel=Frais
IDealIconUrlLabel=Url du Symbole (facultatif)
InvoiceTab=Invoice
InvoiceActiveLabel=Activé
InvoiceTitleLabel=Titre
InvoiceDescriptionLabel=Description
InvoiceFeeLabel=Frais
InvoiceIconUrlLabel=Url du Symbole (facultatif)
MasterPassTab=MasterPass
MasterPassActiveLabel=Activé
MasterPassTitleLabel=Titre
MasterPassDescriptionLabel=Description
MasterPassFeeLabel=Frais
MasterPassIconUrlLabel=Url du Symbole (facultatif)
OnlineBankingTab=Online Banking
OnlineBankingActiveLabel=Activé
OnlineBankingTitleLabel=Titre
OnlineBankingDescriptionLabel=Description
OnlineBankingFeeLabel=Frais
OnlineBankingIconUrlLabel=Url du Symbole (facultatif)
PayboxTab=paybox
PayboxActiveLabel=Activé
PayboxTitleLabel=Titre
PayboxDescriptionLabel=Description
PayboxFeeLabel=Frais
PayboxIconUrlLabel=Url du Symbole (facultatif)
PaydirektTab=Paydirekt
PaydirektActiveLabel=Activé
PaydirektTitleLabel=Titre
PaydirektDescriptionLabel=Description
PaydirektFeeLabel=Frais
PaydirektIconUrlLabel=Url du Symbole (facultatif)
PaylibTab=Paylib
PaylibActiveLabel=Activé
PaylibTitleLabel=Titre
PaylibDescriptionLabel=Description
PaylibFeeLabel=Frais
PaylibIconUrlLabel=Url du Symbole (facultatif)
PayPalTab=PayPal
PayPalActiveLabel=Activé
PayPalTitleLabel=Titre
PayPalDescriptionLabel=Description
PayPalFeeLabel=Frais
PayPalIconUrlLabel=Url du Symbole (facultatif)
PaysafecardTab=paysafecard
PaysafecardActiveLabel=Activé
PaysafecardTitleLabel=Titre
PaysafecardDescriptionLabel=Description
PaysafecardFeeLabel=Frais
PaysafecardIconUrlLabel=Url du Symbole (facultatif)
PoliTab=POLi
PoliActiveLabel=Activé
PoliTitleLabel=Titre
PoliDescriptionLabel=Description
PoliFeeLabel=Frais
PoliIconUrlLabel=Url du Symbole (facultatif)
PostfinancePayTab=Post Finance Pay
PostfinancePayActiveLabel=Activé
PostfinancePayTitleLabel=Titre
PostfinancePayDescriptionLabel=Description
PostfinancePayFeeLabel=Frais
PostfinancePayIconUrlLabel=Url du Symbole (facultatif)
Przelewy24Tab=Przelewy24
Przelewy24ActiveLabel=Activé
Przelewy24TitleLabel=Titre
Przelewy24DescriptionLabel=Description
Przelewy24FeeLabel=Frais
Przelewy24IconUrlLabel=Url du Symbole (facultatif)
QiwiTab=QIWI
QiwiActiveLabel=Activé
QiwiTitleLabel=Titre
QiwiDescriptionLabel=Description
QiwiFeeLabel=Frais
QiwiIconUrlLabel=Url du Symbole (facultatif)
SkrillTab=Skrill
SkrillActiveLabel=Activé
SkrillTitleLabel=Titre
SkrillDescriptionLabel=Description
SkrillFeeLabel=Frais
SkrillIconUrlLabel=Url du Symbole (facultatif)
SofortBankingTab=SOFORT Banking
SofortBankingActiveLabel=Activé
SofortBankingTitleLabel=Titre
SofortBankingDescriptionLabel=Description
SofortBankingFeeLabel=Frais
SofortBankingIconUrlLabel=Url du Symbole (facultatif)
TenpayTab=Tenpay
TenpayActiveLabel=Activé
TenpayTitleLabel=Titre
TenpayDescriptionLabel=Description
TenpayFeeLabel=Frais
TenpayIconUrlLabel=Url du Symbole (facultatif)
TrustlyTab=Trustly
TrustlyActiveLabel=Activé
TrustlyTitleLabel=Titre
TrustlyDescriptionLabel=Description
TrustlyFeeLabel=Frais
TrustlyIconUrlLabel=Url du Symbole (facultatif)
TwintTab=TWINT
TwintActiveLabel=Activé
TwintTitleLabel=Titre
TwintDescriptionLabel=Description
TwintFeeLabel=Frais
TwintIconUrlLabel=Url du Symbole (facultatif)
