GrundeinstellungenTab=Paramètres Généraux
apiUserIdLabel=ID Utilisateur
apiUserKeyLabel=Clé d'authentification
spaceIdLabel=ID Espace
resourceVersionLabel=Version de la Solution
orderRetryStatusLabel=IDs des Statuts pour les tentatives de paiement ultérieures
orderRetryStatusTooltip=Permet de définir des statuts de commande qui permettent de sélectionner un autre mode de paiement et de réessayer. Plusieurs statuts peuvent être séparés par un point-virgule " ;".
refundSuccessfulStatusLabel=Statut ID pour les remboursements réussis
refundFailedStatusLabel=Statut ID pour les remboursements échoués
confirmationInvoiceLabel=Autoriser les clients à télécharger la facture
confirmationPackingSlipLabel=Autoriser les clients à télécharger le bordereau d'expédition
enablePaymentFetch=Activer la récupération des méthodes de paiement possibles
AlipayTab=Alipay
alipayActiveLabel=Activé
alipayTitleLabel=Titre
alipayDescriptionLabel=Description
alipayFeeLabel=Frais
alipayIconUrlLabel=Url du Symbole (facultatif)
BankBerweisungTab=Virement bancaire
banktransferActiveLabel=Activé
banktransferTitleLabel=Titre
banktransferDescriptionLabel=Description
banktransferFeeLabel=Frais
banktransferIconUrlLabel=Url du Symbole (facultatif)
CASHUTab=CASHU
cashuActiveLabel=Enabled (activé)
cashuTitleLabel=Titre
cashuDescriptionLabel=Description
cashuFeeLabel=Frais
cashuIconUrlLabel=Url du Symbole (facultatif)
KreditDebitkarteTab=Carte de Crédit / Débit
creditcardActiveLabel=Enabled
creditcardTitleLabel=Titre
creditcardDescriptionLabel=Description
creditcardFeeLabel=Frais
creditcardIconUrlLabel=Url du Symbole (facultatif)
DaoPayTab=DaoPay
daopayActiveLabel=Enabled (activé)
daopayTitleLabel=Titre
daopayDescriptionLabel=Description
daopayFeeLabel=Frais
daopayIconUrlLabel=Url du Symbole (facultatif)
LastschriftSEPATab=Débit Direct (SEPA)
directdebitsepaActiveLabel=Activé
directdebitsepaTitleLabel=Titre
directdebitsepaDescriptionLabel=Description
directdebitsepaFeeLabel=Frais
directdebitsepaIconUrlLabel=Url du Symbole (facultatif)
LastschriftUKTab=Débit Direct (Royaume-Uni)
directdebitukActiveLabel=Activé
directdebitukTitleLabel=Titre
directdebitukDescriptionLabel=Description
directdebitukFeeLabel=Frais
directdebitukIconUrlLabel=Url du Symbole (facultatif)
EPSTab=EPS
epsActiveLabel=Activé
epsTitleLabel=Titre
epsDescriptionLabel=Description
epsFeeLabel=Frais
epsIconUrlLabe=Url du Symbole (facultatif)
GiropayTab=Giropay
giropayActiveLabel=Activé
giropayTitleLabel=Titre
giropayDescriptionLabel=Description
giropayFeeLabel=Frais
giropayIconUrlLabel=Url du Symbole (facultatif)
iDealTab=iDeal
idealActiveLabel=Activé
idealTitleLabel=Titre
idealDescriptionLabel=Description
idealFeeLabel=Frais
idealIconUrlLabel=Url du Symbole (facultatif)
RechnungTab=Facture
invoiceActiveLabel=Activé
invoiceTitleLabel=Titre
invoiceDescriptionLabel=Description
invoiceFeeLabel=Frais
invoiceIconUrlLabel=Url du Symbole (facultatif)
MasterPassTab=MasterPass
masterpassActiveLabel=Enabled
masterpassTitleLabel=Titre
masterpassDescriptionLabel=Description
masterpassFeeLabel=Frais
masterpassIconUrlLabel=Url du Symbole (facultatif)
OnlineBankingTab=Banque en ligne
onlinebankingActiveLabel=Activé
onlinebankingTitleLabel=Titre
onlinebankingDescriptionLabel=Description
onlinebankingFeeLabel=Frais
onlinebankingIconUrlLabel=Url du Symbole (facultatif)
payboxTab=paybox
payboxActiveLabel=Activé
payboxTitleLabel=Titre
payboxDescriptionLabel=Description
payboxFeeLabel=Frais
payboxIconUrlLabel=Url du Symbole (facultatif)
PaydirektTab=Paydirekt
paydirektActiveLabel=Activé
paydirektTitleLabel=Titre
paydirektDescriptionLabel=Description
paydirektFeeLabel=Frais
paydirektIconUrlLabel=Url du Symbole (facultatif)
PaylibTab=Paylib
paylibActiveLabel=Activé
paylibTitleLabel=Titre
paylibDescriptionLabel=Description
paylibFeeLabel=Frais
paylibIconUrlLabel=Url du Symbole (facultatif)
PayPalTab=PayPal
paypalActiveLabel=Activé
paypalTitleLabel=Titre
paypalDescriptionLabel=Description
paypalFeeLabel=Frais
paypalIconUrlLabel=Url du Symbole (facultatif)
paysafecardTab=paysafecard
paysafecardActiveLabel=Activé
paysafecardTitleLabel=Titre
paysafecardDescriptionLabel=Description
paysafecardFeeLabel=Frais
POLiTab=POLi
poliActiveLabel=Enabled
poliTitleLabel=Titre
poliDescriptionLabel=Description
poliFeeLabel=Fee
poliIconUrlLabel=Url du Symbole (facultatif)
Przelewy24Tab=Przelewy24
przelewy24ActiveLabel=Activé
przelewy24TitleLabel=Titre
przelewy24DescriptionLabel=Description
przelewy24FeeLabel=Frais
przelewy24IconUrlLabel=Url du Symbole (facultatif)
QIWITab=QIWI
qiwiActiveLabel=Activé
qiwiTitleLabel=Titre
qiwiDescriptionLabel=Description
qiwiFeeLabel=Frais
qiwiIconUrlLabel=Url du Symbole (facultatif)
SkrillTab=Skrill
skrillActiveLabel=Activé
skrillTitleLabel=Titre
skrillDescriptionLabel=Description
skrillFeeLabel=Frais
skrillIconUrlLabel=Url du Symbole (facultatif)
SOFORTBankingTab=Banque SOFORT
sofortbankingActiveLabel=Activé
sofortbankingTitleLabel=Titre
sofortbankingDescriptionLabel=Description
sofortbankingFeeLabel=Frais
sofortbankingIconUrlLabel=Url du Symbole (facultatif)
TenpayTab=Tenpay
tenpayActiveLabel=Activé
tenpayTitleLabel=Titre
tenpayDescriptionLabel=Description
tenpayFeeLabel=Frais
tenpayIconUrlLabel=Url du Symbole (facultatif)
TrustlyTab=Trustly
trustlyActiveLabel=Activé
trustlyTitleLabel=Titre
trustlyDescriptionLabel=Description
trustlyFeeLabel=Frais
trustlyIconUrlLabel=Url du Symbole (facultatif)
TWINTTab=TWINT
twintActiveLabel=Actif
twintTitleLabel=Titre
twintDescriptionLabel=Description
twintFeeLabel=Frais
twintIconUrlLabel=Url du Symbole (facultatif)


