AliPayTitle="Alipay"
AliPayDescription = ""
AliPayIconUrl = ""

BankTransferTitle="Bank Transfer"
BankTransferDescription = ""
BankTransferIconUrl = ""

CashuTitle="CASHU"
CashuDescription = ""
CashuIconUrl = ""

CreditDebitCardTitle="Credit / Debit Card"
CreditDebitCardDescription = ""
CreditDebitCardIconUrl = ""

DaoPayTitle="DaoPay"
DaoPayDescription = ""
DaoPayIconUrl = ""

DirectDebitSepaTitle="Direct Debit (SEPA)"
DirectDebitSepaDescription = ""
DirectDebitSepaIconUrl = ""

DirectDebitUkTitle="Direct Debit (UK)"
DirectDebitUkDescription = ""
DirectDebitUkIconUrl = ""

EpsTitle="EPS"
EpsDescription = ""
EpsIconUrl = ""

GiropayTitle="Giropay"
GiropayDescription = ""
GiropayIconUrl = ""

IDealTitle="iDeal"
IDealDescription = ""
IDealIconUrl = ""

InvoiceTitle="Invoice"
InvoiceDescription = ""
InvoiceIconUrl = ""

MasterPassTitle="MasterPass"
MasterPassDescription = ""
MasterPassIconUrl = ""

OnlineBankingTitle="Online Banking"
OnlineBankingDescription = ""
OnlineBankingIconUrl = ""

PayboxTitle="paybox"
PayboxDescription = ""
PayboxIconUrl = ""

PaydirektTitle="Paydirekt"
PaydirektDescription = ""
PaydirektIconUrl = ""

PaylibTitle="Paylib"
PaylibDescription = ""
PaylibIconUrl = ""

PayPalTitle="PayPal"
PayPalDescription = ""
PayPalIconUrl = ""

PaysafecardTitle="paysafecard"
PaysafecardDescription = ""
PaysafecardIconUrl = ""

PoliTitle="POLi"
PoliDescription = ""
PoliIconUrl = ""

PostfinancePayTitle="Post Finance Pay"
PostfinancePayDescription = ""
PostfinancePayIconUrl = ""

Przelewy24Title="Przelewy24"
Przelewy24Description = ""
Przelewy24IconUrl = ""

QiwiTitle="QIWI"
QiwiDescription = ""
QiwiIconUrl = ""

SkrillTitle="Skrill"
SkrillDescription = ""
SkrillIconUrl = ""

SofortBankingTitle="SOFORT Banking"
SofortBankingDescription = ""
SofortBankingIconUrl = ""

TenpayTitle="Tenpay"
TenpayDescription = ""
TenpayIconUrl = ""

TrustlyTitle="Trustly"
TrustlyDescription = ""
TrustlyIconUrl = ""

TwintTitle="TWINT"
TwintDescription = ""
TwintIconUrl = ""

