paymentFailureTitle = "Payment cancelled"
paymentFailureDescription = "The order has been submitted but the payment was cancelled. Please try again."
paymentFailureSubmit = "Pay"

paymentInformationLabel = "Your payment has been received. The order's status will be updated shortly."
paymentInformationDownloadInvoice = "Download Invoice"
paymentInformationDownloadPackingSlip = "Download Packing Slip"