paymentFailureTitle = "Paiement annulé".
paymentFailureDescription = "La commande a été soumise mais le paiement a été annulé. Veuillez réessayer."
paymentFailureSubmit = "Payer"

paymentInformationLabel = "Votre paiement a été reçu. L'état de la commande sera mis à jour sous peu."
paymentInformationDownloadInvoice = "Télécharger la facture".
paymentInformationDownloadPackingSlip = "Télécharger le bordereau d'expédition".