paymentFailureTitle = "Zahlung abgebrochen"
paymentFailureDescription = "Die Bestellung wurde übermittelt, aber die Zahlung ist abgebrochen worden. Bitte versuchen Sie es erneut."
paymentFailureSubmit = "Zahlen"

paymentInformationLabel = "Ihre Zahlung wurde erhalten. Der Bestellstatus wird in Kürze aktualisiert."
paymentInformationDownloadInvoice = "Rechnung herunterladen"
paymentInformationDownloadPackingSlip = "Lieferschein herunterladen"