GrundeinstellungenTab=Grundeinstellungen
apiUserIdLabel=API Benutzer ID
apiUserKeyLabel=API Benutzer Schlüssel
spaceIdLabel=Space Id
resourceVersionLabel=Resource Version
orderRetryStatusLabel=Status IDs für weitere Bezahlversuche
orderRetryStatusTooltip=Ermöglicht die Definition von Bestellstatus, die es erlauben, eine andere Zahlungsmethode zu wählen und es erneut zu versuchen. Mehrere Status können durch ein Semikolon ";" voneinander getrennt werden.
refundSuccessfulStatusLabel=Status ID für erfolgreiche Gutschrift
refundFailedStatusLabel=Status ID für fehlgeschlagene Gutschrift
confirmationInvoiceLabel=Kunden erlauben, Rechnungsdokument herunterzuladen
confirmationPackingSlipLabel=Kunden erlauben, Lieferschein herunterzuladen
enablePaymentFetch=Aktivieren Sie das Abrufen möglicher Zahlungsmethoden
AlipayTab=Alipay
alipayActiveLabel=Aktiv
alipayTitleLabel=Titel
alipayDescriptionLabel=Beschreibung
alipayFeeLabel=Gebühr
alipayIconUrlLabel=Symbol-URL
BankBerweisungTab=Bank Überweisung
banktransferActiveLabel=Aktiv
banktransferTitleLabel=Titel
banktransferDescriptionLabel=Beschreibung
banktransferFeeLabel=Gebühr
banktransferIconUrlLabel=Symbol-URL
CASHUTab=CASHU
cashuActiveLabel=Aktiv
cashuTitleLabel=Titel
cashuDescriptionLabel=Beschreibung
cashuFeeLabel=Gebühr
cashuIconUrlLabel=Symbol-URL
KreditDebitkarteTab=Kredit- / Debitkarte
creditcardActiveLabel=Aktiv
creditcardTitleLabel=Titel
creditcardDescriptionLabel=Beschreibung
creditcardFeeLabel=Gebühr
creditcardIconUrlLabel=Symbol-URL
DaoPayTab=DaoPay
daopayActiveLabel=Aktiv
daopayTitleLabel=Titel
daopayDescriptionLabel=Beschreibung
daopayFeeLabel=Gebühr
daopayIconUrlLabel=Symbol-URL
LastschriftSEPATab=Lastschrift (SEPA)
directdebitsepaActiveLabel=Aktiv
directdebitsepaTitleLabel=Titel
directdebitsepaDescriptionLabel=Beschreibung
directdebitsepaFeeLabel=Gebühr
directdebitsepaIconUrlLabel=Symbol-URL
LastschriftUKTab=Lastschrift (UK)
directdebitukActiveLabel=Aktiv
directdebitukTitleLabel=Titel
directdebitukDescriptionLabel=Beschreibung
directdebitukFeeLabel=Gebühr
EPSTab=EPS
epsActiveLabel=Aktiv
epsTitleLabel=Titel
epsDescriptionLabel=Beschreibung
epsFeeLabel=Gebühr
epsIconUrlLabel=Symbol-URL
GiropayTab=Giropay
giropayActiveLabel=Aktiv
giropayTitleLabel=Titel
giropayDescriptionLabel=Beschreibung
giropayFeeLabel=Gebühr
giropayIconUrlLabel=Symbol-URL
iDealTab=iDeal
idealActiveLabel=Aktiv
idealTitleLabel=Titel
idealDescriptionLabel=Beschreibung
idealFeeLabel=Gebühr
idealIconUrlLabel=Symbol-URL
RechnungTab=Rechnung
invoiceActiveLabel=Aktiv
invoiceTitleLabel=Titel
invoiceDescriptionLabel=Beschreibung
invoiceFeeLabel=Gebühr
invoiceIconUrlLabel=Symbol-URL
MasterPassTab=MasterPass
masterpassActiveLabel=Aktiv
masterpassTitleLabel=Titel
masterpassDescriptionLabel=Beschreibung
masterpassFeeLabel=Gebühr
masterpassIconUrlLabel=Symbol-URL
OnlineBankingTab=Online Banking
onlinebankingActiveLabel=Aktiv
onlinebankingTitleLabel=Titel
onlinebankingDescriptionLabel=Beschreibung
onlinebankingFeeLabel=Gebühr
onlineIconUrlLabel=Symbol-URL
payboxTab=paybox
payboxActiveLabel=Aktiv
payboxTitleLabel=Titel
payboxDescriptionLabel=Beschreibung
payboxFeeLabel=Gebühr
payboxIconUrlLabel=Symbol-URL
PaydirektTab=Paydirekt
paydirektActiveLabel=Aktiv
paydirektTitleLabel=Titel
paydirektDescriptionLabel=Beschreibung
paydirektFeeLabel=Gebühr
paydirektIconUrlLabel=Symbol-URL
PaylibTab=Paylib
paylibActiveLabel=Aktiv
paylibTitleLabel=Titel
paylibDescriptionLabel=Beschreibung
paylibFeeLabel=Gebühr
paylibIconUrlLabel=Symbol-URL
PayPalTab=PayPal
paypalActiveLabel=Aktiv
paypalTitleLabel=Titel
paypalDescriptionLabel=Beschreibung
paypalFeeLabel=Gebühr
paypalIconUrlLabel=Symbol-URL
paysafecardTab=paysafecard
paysafecardActiveLabel=Aktiv
paysafecardTitleLabel=Titel
paysafecardDescriptionLabel=Beschreibung
paysafecardFeeLabel=Gebühr
paysafecardIconUrlLabel=Symbol-URL
POLiTab=POLi
poliActiveLabel=Aktiv
poliTitleLabel=Titel
poliDescriptionLabel=Beschreibung
poliFeeLabel=Gebühr
poliIconUrlLabel=Symbol-URL
Przelewy24Tab=Przelewy24
przelewy24ActiveLabel=Aktiv
przelewy24TitleLabel=Titel
przelewy24DescriptionLabel=Beschreibung
przelewy24FeeLabel=Gebühr
przelewy24IconUrlLabel=Symbol-URL
QIWITab=QIWI
qiwiActiveLabel=Aktiv
qiwiTitleLabel=Titel
qiwiDescriptionLabel=Beschreibung
qiwiFeeLabel=Gebühr
qiwiIconUrlLabel=Symbol-URL
SkrillTab=Skrill
skrillActiveLabel=Aktiv
skrillTitleLabel=Titel
skrillDescriptionLabel=Beschreibung
skrillFeeLabel=Gebühr
skrillIconUrlLabel=Symbol-URL
SOFORTBankingTab=SOFORT Banking
sofortbankingActiveLabel=Aktiv
sofortbankingTitleLabel=Titel
sofortbankingDescriptionLabel=Beschreibung
sofortbankingFeeLabel=Gebühr
sofortbankingIconUrlLabel=Symbol-URL
TenpayTab=Tenpay
tenpayActiveLabel=Aktiv
tenpayTitleLabel=Titel
tenpayDescriptionLabel=Beschreibung
tenpayFeeLabel=Gebühr
tenpayIconUrlLabel=Symbol-URL
TrustlyTab=Trustly
trustlyActiveLabel=Aktiv
trustlyTitleLabel=Titel
trustlyDescriptionLabel=Beschreibung
trustlyFeeLabel=Gebühr
trustlyIconUrlLabel=Symbol-URL
TWINTTab=TWINT
twintActiveLabel=Aktiv
twintTitleLabel=Titel
twintDescriptionLabel=Beschreibung
twintFeeLabel=Gebühr
twintIconUrlLabel=Symbol-URL
